<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_calendario"
        android:title="Calendarios"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/item_notas"
        android:title="Notas"
        android:icon="@drawable/ic_note_outlined"/>
    <item
        android:id="@+id/item_logros"
        android:title="Logros"
        android:icon="@drawable/ic_trophy"/>
</menu>