<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_login"
    tools:context="com.lazyswift.schedulock.ControladoresEventos.Login">
    <TextView
        android:id="@+id/textoinicial"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/forma_rectangulo_bordes_redondeados"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginBottom="20dp"
                    android:drawableRight="@drawable/icono_canlendario"
                    android:text="Schedulock"
                    android:textAlignment="center"
                    android:textColor="#434BE4"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <EditText

                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableLeft="@drawable/icono_correo"
                    android:drawablePadding="10dp"
                    android:hint="Correo o nombre de usuario"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColorHint="#606060"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:drawableLeft="@drawable/icono_candado"
                    android:drawablePadding="10dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColorHint="#606060"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <Switch
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="Recordar Sesión"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="Recuperar Contraseña" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">
                    <ImageButton
                        android:id="@+id/btnIniciarSesion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@drawable/fondo_boton_iniciar_sesion"
                        android:src="@drawable/icono_flecha_iniciar_sesion"
                        android:onClick="onClickiniciarSesion"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageButton
                        android:id="@+id/btnRegFacebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/fondo_boton_iniciar_sesion"
                        android:src="@drawable/icono_facebook" />
                    <ImageButton
                        android:id="@+id/btnRegGoogle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="90dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/fondo_boton_iniciar_sesion"
                        android:src="@drawable/icono_google" />
                    <ImageButton
                        android:id="@+id/btnRegTwitter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="90dp"
                        android:background="@drawable/fondo_boton_iniciar_sesion"
                        android:src="@drawable/icono_twitter"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="¿Aún no tienes cuenta?"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRegistrarse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/fondo_boton_iniciar_sesion"
                    android:text="Regístrarme"
                    android:textColor="@android:color/white"
                    android:onClick="onClickRegistrarse"
                    android:layout_marginBottom="40dp"/>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>