<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/fondo_login"
    tools:context=".Controladores_de_Eventos.FragmentoMenuPrincipal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/forma_rectangulo_bordes_redondeados">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard Schedulock"
            android:textColor="@color/color_texto_gris_claro"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/btn_ver_mapa_desde_menu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_blanco"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:background="@drawable/forma_rectangulo_bordes_redondeados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@mipmap/imagen_mapa_minimalista"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mapa de actividades"
                        android:layout_gravity="center"
                        android:drawableTint="@color/color_blanco"
                        android:textColor="@color/color_blanco"
                        android:drawableTop="@drawable/icono_estrella_trofeo"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_blanco"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_ver_calendarios_desde_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.3"
                android:text="Calendarios"
                android:drawableTint="@color/color_blanco"
                android:textColor="@color/color_blanco"
                android:textSize="10sp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:background="@drawable/fondo_icono_schedulock"
                android:drawableLeft="@drawable/icono_calendario"
                />
            <Button
                android:id="@+id/btn_ver_notas_desde_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.3"
                android:text="Notas"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/color_blanco"
                android:drawableTint="@color/color_blanco"
                android:background="@drawable/fondo_icono_schedulock"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:padding="10dp"
                android:drawableLeft="@drawable/icono_notas" />

            <Button
                android:id="@+id/btn_ver_logros_desde_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0.3"
                android:text="Logros"
                android:background="@drawable/fondo_icono_schedulock"
                android:padding="10dp"
                android:textColor="@color/color_blanco"
                android:drawableTint="@color/color_blanco"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/icono_estrella_trofeo"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Actividades para hoy"
            android:textColor="@color/color_texto_gris_claro"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#959595"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lista_actividades_para_hoy_menu_principal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:padding="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:progress="40"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nivel 1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</LinearLayout>