<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".Controladores_de_Eventos.FragmentoVerLogros">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/forma_rectangulo_bordes_redondeados">
            <TextView
                android:id="@+id/Logros"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="¡LOGROS!"
                android:textAlignment="center"
                android:textColor="@color/color_schedulock_base_azul"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="90"
                    android:progress="78"
                    android:layout_marginTop="20dp"
                    android:progressTint="@color/color_schedulock_base_azul"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/forma_progreso_nivel_circular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Progreso"
                    android:textAlignment="center"
                    android:layout_marginTop="50dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="84%"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="85dp"
                    android:gravity="center_horizontal" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/fondo_icono_schedulock">

                    <TextView
                        android:id="@+id/puntos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Lista de logros"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_blanco"
                        android:textSize="18sp"
                        android:layout_weight="0.5"
                         />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Puntaje "
                        android:textAlignment="textEnd"
                        android:layout_weight="0.5"
                        android:paddingRight="20dp"
                        android:textColor="@color/color_blanco"
                        android:textSize="18sp"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fondo_barra_lateral_superior">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Título del Logro"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_trofeo_logro"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blanco"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingRight="17dp"
                            android:text="+ 990 pts"
                            android:textAlignment="textEnd"
                            android:layout_weight="0.5"
                            android:textColor="@color/color_blanco"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Descripción cómo completar logro"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blanco"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/forma_rectangulo_bordes_redondeados"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_barra_lateral_superior">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Título del Logro"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/ic_trofeo_logro"
                            android:textAlignment="center"
                            android:layout_weight="0.5"
                            android:textColor="@color/color_blanco"
                            android:textSize="14sp"
                            android:gravity="center_horizontal" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="+ 1300 pts"
                            android:paddingRight="17dp"
                            android:textAlignment="textEnd"
                            android:layout_weight="0.5"
                            android:textColor="@color/color_blanco"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Descripción cómo completar logro"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blanco"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/forma_rectangulo_bordes_redondeados"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_barra_lateral_superior">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/ic_trofeo_logro"
                            android:text="Título del Logro"
                            android:textAlignment="center"
                            android:layout_weight="0.5"
                            android:textColor="@color/color_blanco"
                            android:textSize="14sp"
                            android:gravity="center_horizontal" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="+ 289 pts"
                            android:paddingRight="17dp"
                            android:textAlignment="textEnd"
                            android:layout_weight="0.5"
                            android:textColor="@color/color_blanco"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Descripción cómo completar logro"
                        android:textAlignment="center"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blanco"
                        android:textSize="14sp"
                        android:gravity="center_horizontal" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/forma_rectangulo_bordes_redondeados"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

