<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    android:padding="10dp"
    tools:context=".Controladores_de_Eventos.FragmentoVerCalendarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/forma_rectangulo_bordes_redondeados">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_calendarios"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Agregar Calendario"
                android:textSize="15dp"
                android:textColor="@color/color_texto_gris_claro"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/btn_add_calendar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/fondo_boton_schedulock"
                android:src="@drawable/icono_mas_relleno"
                app:tint="@color/color_blanco"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>