<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".Controladores_de_Eventos.FragmentoAgregarActividad"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/forma_rectangulo_bordes_redondeados"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Información Basica"
                    android:textColor="@color/color_schedulock_iconos"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Titulo:"
                    android:textColor="@color/color_texto_gris_claro" />

                <EditText
                    android:id="@+id/editNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icono_notas"
                    android:drawableTint="@color/color_schedulock_iconos"
                    android:gravity="center"
                    android:hint="Titulo de la actividad"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Categoria:"
                    android:textColor="@color/color_texto_gris_claro"/>
                <Spinner
                    android:id="@+id/act_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/editCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:drawableLeft="@drawable/icono_etiqueta"
                    android:drawableTint="@color/color_schedulock_iconos"
                    android:hint="Nueva Categoria" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_texto_gris_claro"
                    android:text="Descripcion:" />

                <EditText
                    android:id="@+id/editDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icono_descripcion"
                    android:drawableTint="@color/color_schedulock_iconos"
                    android:hint="Descripcion de la actividad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_texto_gris_claro"
                    android:text="Fecha de inicio:" />

                <Button
                    android:id="@+id/btn_seleccionar_fecha_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icono_calendario"
                    android:drawableTint="@color/color_blanco"
                    android:textColor="@color/color_blanco"
                    android:background="@drawable/fondo_boton_schedulock"
                    android:text="  Selecciona una fecha" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Fecha de fin:"
                    android:textColor="@color/color_texto_gris_claro"/>

                <Button
                    android:id="@+id/btn_seleccionar_fecha_fin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icono_calendario"
                    android:drawableTint="@color/color_blanco"
                    android:textColor="@color/color_blanco"
                    android:background="@drawable/fondo_boton_schedulock"
                    android:text="  Selecciona una fecha" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@drawable/forma_rectangulo_bordes_redondeados">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información Adicional"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_schedulock_iconos"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ubicación:"
                    android:textColor="@color/color_texto_gris_claro"/>
                <EditText
                    android:id="@+id/editDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icono_ubicacion"
                    android:drawableTint="@color/color_schedulock_iconos"
                    android:hint="Ingrese un lugar o direccion"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Prioridad:"
                    android:textColor="@color/color_texto_gris_claro"
                    />
                <Spinner
                    android:id="@+id/sprSelecionarNivelImportancia"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/fondo_boton_schedulock"
                    android:entries="@array/arreglo_niveles_importancia"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Recordatorio de la actividad:"
                    android:textColor="@color/color_texto_gris_claro"/>
                <Spinner
                    android:id="@+id/sprSelecionarRecordatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/fondo_boton_schedulock"
                    android:entries="@array/arreglo_tiempo_recordatorio"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Frecuencia de Recordatorios:"
                    android:textColor="@color/color_texto_gris_claro"/>
                <Spinner
                    android:id="@+id/sprSelecionarFrecuenciaRecordatorio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/fondo_boton_schedulock"
                    android:entries="@array/arreglo_frecuencia_recordatorio"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Invitados a la actividad:"/>

                <ListView
                    android:id="@+id/listaUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Escriba el correo de otro invitado"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_guardar_actividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/fondo_boton_schedulock"
                android:backgroundTint="#fff"
                android:textColor="@color/color_schedulock_iconos"
                android:drawableTint="@color/color_schedulock_iconos"
                android:drawableLeft="@drawable/icono_guardar"
                android:text=" Guardar Actividad"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>