<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controladores_de_Eventos.FragmentoVerPerfil">

    <RelativeLayout
        android:id="@+id/ry_superior_ver_perfil"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/fondo_login">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                android:layout_width="100dp"
                android:background="#717171"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img_foto_perfil_usuario_ver_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icono_schedulock" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nombre_usuario_ver_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nombre de usuario"
                android:textColor="#fff"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/correo_usuario_ver_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correousuario@hotmail.com"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="12dp"/>

        </LinearLayout>


    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/sv_inferior_ver_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_superior_ver_perfil"
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_weight="0.3">
                        <TextView
                            android:id="@+id/nivel_usuario_ver_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="0.3"
                            android:text="Nivel 1"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_weight="0.3">
                            <ProgressBar
                                android:id="@+id/progreso_exp_ver_perfil"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:rotation="90"
                                android:progress="90"
                                android:layout_gravity="center_horizontal"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:progressDrawable="@drawable/forma_progreso_nivel_circular"/>
                            <TextView
                                android:id="@+id/cantidad_exp_ver_perfil"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="78"
                                android:textAlignment="center"
                                android:gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/puntos_restantes_usuario_ver_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="0.3"
                            android:text="78/100 Puntos"/>

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fondo_login"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ly_logros_ver_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Logros"
                                android:gravity="center"
                                android:drawableTint="@color/color_schedulock_iconos"
                                android:drawableTop="@drawable/icono_trofeo_relleno"/>

                            <TextView
                                android:id="@+id/logros_usuario_ver_perfil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10/20"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ly_calendarios_ver_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Calendarios"
                                android:gravity="center_horizontal"
                                android:drawableTint="@color/color_schedulock_iconos"
                                android:drawableTop="@drawable/icono_calendario"/>

                            <TextView
                                android:id="@+id/calendarios_usuario_ver_perfil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10/20"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ly_notas_ver_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Notas"
                                android:gravity="center"
                                android:drawableTint="@color/color_schedulock_iconos"
                                android:drawableTop="@drawable/icono_notas"/>

                            <TextView
                                android:id="@+id/notas_usuario_ver_perfil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10/20"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ly_actividades_ver_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Actividades"
                                android:drawableTint="@color/color_schedulock_iconos"
                                android:gravity="center_horizontal"
                                android:drawableTop="@drawable/icono_estrella_trofeo"/>

                            <TextView
                                android:id="@+id/actividades_usuario_ver_perfil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10/20"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mis Datos Personales"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:drawableTint="@color/color_schedulock_iconos"
                        android:drawableRight="@drawable/icono_usuario"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="20dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Nombre: "
                            android:gravity="center_vertical"
                            android:layout_weight="0.3"/>
                        <EditText
                            android:id="@+id/entrada_nombre_usuario_ver_perfil"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_horizontal"
                            android:hint="Nombre de usuario"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="20dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Correo: "
                            android:gravity="center_vertical"
                            android:layout_weight="0.3"/>
                        <TextView
                            android:id="@+id/correo2_usuario_ver_perfil"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_horizontal"
                            android:hint="Correo de usuario"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="20dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Edad: "
                            android:gravity="center_vertical"
                            android:layout_weight="0.3"/>
                        <EditText
                            android:id="@+id/entrada_edad_usuario_ver_perfil"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_horizontal"
                            android:hint="Edad de usuario"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="20dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Genero: "
                            android:gravity="center_vertical"
                            android:layout_weight="0.3"/>
                        <TextView
                            android:id="@+id/genero_usuario_ver_perfil"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_horizontal"
                            android:hint="Otro"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_guardar_cambios_ver_perfil"
                        android:background="@drawable/fondo_boton_schedulock"
                        android:text="Guardar Cambios"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>





</RelativeLayout>