<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/fondo_barra_lateral_superior"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/progreso_habito_ver_habito"
            style="?android:attr/progressBarStyle"
            android:progressTint="@color/color_blanco"
            android:layout_width="31dp"
            android:layout_height="36dp"
            android:paddingLeft="1dp"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nombre_habito_ver_habito"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Hábito"
                android:textColor="@color/color_blanco"
                android:textSize="25sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkB_lunes_ver_habito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_blanco" />

            <CheckBox
                android:id="@+id/checkB_martes_ver_habito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_blanco"  />

            <CheckBox
                android:id="@+id/checkB_miercoles_ver_habito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_blanco"  />

            <CheckBox
                android:id="@+id/checkB_jueves_ver_habito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_blanco"  />

            <CheckBox
                android:id="@+id/checkB_viernes_ver_habito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_blanco"  />

            <CheckBox
                android:id="@+id/checkB_sabado_ver_habito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_blanco"  />

            <CheckBox
                android:id="@+id/checkB_domingo_ver_habito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_blanco"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

</androidx.cardview.widget.CardView>