<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_barra_lateral_inferior"
        android:padding = "5dp">

        <TextView
            android:id="@+id/tv_nom_calendario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Calendario X"
            android:textSize="18sp"
            android:textColor="@color/color_blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_etiqueta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Etiqueta J"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>